# Discord token (obligatorio)
DISCORD_TOKEN=

# true = no imprime nada en consola, solo guarda en logs/
LOGGER_SILENT=false
# true = logs tambien en JSON ademas de texto
LOGGER_JSON=false
# Número de días a conservar logs antes de borrarlos automáticamente
LOGGER_KEEP_DAYS=30
# Si quieres que genere automáticamente el archivo COMMANDS.md
BOT_WRITE_COMMAND_DOCS=true