# cambia la extencion del archivo a .env

# Discord token (obligatorio)
DISCORD_TOKEN=

# true = desactiva todos los logs en consola
LOGGER_SILENT=false

# true = logs en formato JSON (útil para sistemas de logging externos)
LOGGER_JSON=false

# logs se mantienen por X días (archivos más antiguos se borran automáticamente)
LOGGER_KEEP_DAYS=30

# Si está activado, el bot actualizará automáticamente la documentación de los comandos en Discord
BOT_WRITE_COMMAND_DOCS=true